{
  "name": "submit",
  "version": "0.0.0",
  "description": "A proof of concept for a code submission application",
  "private": true,
  "main": "./lib/server.js",
  "bin": "./bin/submit",
  "os": "linux",
  "scripts": {
    "start": "./bin/submit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:spoonb/submit.git"
  },
  "bugs": {
    "url": "https://github.com/spoonb/submit/issues"
  },
  "author": "C. Brett Witherspoon <spoonb@cdspooner.com>",
  "license": "MIT"
}
